{
	"devDependencies": {
		"husky": "^8.0.3",
		"prettier": "^2.8.7",
		"react-scripts": "^5.0.1",
		"@googlemaps/jest-mocks": "^2.10.0",
		"@tailwindcss/typography": "^0.5.9",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/eslint": "^8.21.1",
		"@types/google.maps": "^3.52.1",
		"@types/jest": "^29.4.0",
		"@types/react": "^18.0.28",
		"@types/react-router-dom": "^5.3.3",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-css": "^0.6.0",
		"eslint-plugin-jest": "^27.2.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"jest": "^27.5.1",
		"tailwindcss": "^3.2.7",
		"@googlemaps/react-wrapper": "^1.1.35",
		"daisyui": "^2.51.3",
		"exif-js": "^2.3.0",
		"js-base64": "^3.7.5",
		"luxon": "^3.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.3",
		"react-router-dom": "^6.8.2",
		"theme-change": "^2.3.0"
	},
	"scripts": {
		"setup": "cd front-end && npm i && cd ../api && npm i && cd ..",
		"start": "cd api && npm run start",
		"format": "prettier ./**/*.{js,jsx,css,test.js,json} --write",
		"dev-fe": "cd front-end && npm run dev",
		"dev-be": "cd api && npm run dev",
		"dev-production": "npm run build && NODE_ENV=production npm run start"
	}
}
