{
	"name": "back-end",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "mocha tests/**/*.js --exit",
		"start": "nodemon --ignore .json app.js",
		"coverage": "nyc npm run test"
	},
	"nodemonConfig": {
		"ignore": [
			"**/test/**",
			"**/docs/**",
			".json"
		]
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"chai": "^4.3.7",
		"mocha": "^10.2.0",
		"nodemon": "^2.0.22",
		"nyc": "^15.1.0"
	},
	"dependencies": {
		"chai-datetime": "^1.8.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.0"
	}
}
